{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "axios": "^1.6.2",
    "bignumber.js": "^9.0.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.8",
    "formik": "^2.2.9",
    "hardhat": "^2.19.1",
    "ipfs-http-client": "^57.0.1",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "swr": "^1.2.2",
    "truncate-eth-address": "^1.0.2",
    "web3modal": "^1.9.8",
    "webpack": "^5.73.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "10.4.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.4.6",
    "prettier": "2.2.1",
    "tailwindcss": "^3.0.22"
  }
}
